# workshop-futuretech-2024

./: .gitignore  LICENSE  README-dotnet.md  README-python.md  README.md  build.gradle.kts  log_config.py  package-lock.json  package.json  pom.xml  settings.gradle.kts
DomainModel/: OrderAggregateTest.cs
DomainModel/Events/: IOrderEvent.cs  OrderCreatedEvent.cs
OrderAggregate/: OrderAggregate.cs
OrderAggregate/Command/: CreateOrderCommand.cs
OrderAggregate/Events/: OrderShippedEvent.cs  ShippingAddressChangedEvent.cs
OrderAggregate/Exceptions/: AlreadyShippedException.cs
OrderAggregate/Values/: Address.cs
Project/Command/: ChangeShippingAddressCommand.cs  ShipOrderCommand.cs
orders/: __init__.py  purchase_order.py  purchase_order_commands.py  purchase_order_events.py  purchase_order_value_objects.py
src/: commands.ts  events.ts  model.ts  orderhandler.ts
src/main/java/eu/luminis/sample/: OrderAggregate.java
src/main/java/eu/luminis/sample/commands/: ChangeShippingAddressCommand.java  CreateOrderCommand.java  ShipOrderCommand.java
src/main/java/eu/luminis/sample/events/: OrderCreatedEvent.java  OrderEvent.java  OrderShippedEvent.java  ShippingAddressChangedEvent.java
src/main/java/eu/luminis/sample/exceptions/: AlreadyShippedException.java
src/main/java/eu/luminis/sample/values/: Address.java
src/main/kotlin/eu/luminis/sample/eventsourced/naive/: Address.kt  OrderAggregate.kt  OrderCommandsAndEvents.kt
src/main/kotlin/eu/luminis/sample/eventsourced/snappable/: BasketAggregate.kt  BasketCommandsAndEvents.kt
src/main/kotlin/eu/luminis/sample/stateful/: RentalAggregate.kt
src/test/java/eu/luminis/sample/: OrderAggregateTest.java
src/test/kotlin/eu/luminis/sample/eventsourced/naive/: OrderAggregateTest.kt
src/test/kotlin/eu/luminis/sample/eventsourced/snappable/: BasketAggregateTest.kt
src/test/kotlin/eu/luminis/sample/stateful/: RentalAggregateTest.kt
test/: orderhandler.test.ts
tests/: test_purchase_order.py
